/*  _____________________________________________________________________________

    FOOTER
    _____________________________________________________________________________
*/

/**
 * @namespace: footer
 * @author:
 */
.footer {

}

/* styles for layout */


footer
{
  background-color: #303030;
  padding-top: 50px;
  padding-bottom: 20px;
  clear: both;
  overflow: hidden;
  border-top: 1px solid #222222;
}

.google-maps {
  position: relative;
  padding-bottom: 75%; // This is the aspect ratio
  height: 0;
  overflow: hidden;
}
.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.facebook{
  color: #ffffff;
  font-size: 24px;
}

.first{

  color: #ffffff;
  font-family: 'Open Sans',sans-serif;
  font-size: 14px;

}


/*  _____________________________________________________________________________

    MEDIA QUERIES
    _____________________________________________________________________________ */

/**
 * For all breakpoints refers to `_vars.less`
 * Here we're using desktop first…
 */


// LARGE
// (up to 1200px) __________________
@media @max-large {

}


// DESKTOP
// (up to 1024px) __________________
@media @max-desktop {

}


// LAPTOP
// (up to 992px) __________________
@media @max-laptop {

}


// TABLET
// (up to 768px) __________________
@media @max-tablet {

}


// PALM
// (up to 620px) __________________
@media @max-palm {

}


// MOBILE
// (up to 480px) __________________
@media @max-mobile {
  .first{
    padding-bottom: 30px;
  }
  .second{
    padding-bottom: 30px;
  }
}


// HANDHELD
// (up to 320px) __________________
@media @max-handheld {

}