/*  _____________________________________________________________________________

    HEADER
    _____________________________________________________________________________
*/

/**
 * @namespace: header
 * @author:
 */


.header {

}

.main{
  background: #fafafa;
  //border-bottom: 1px solid #dadada;
  border-radius: 0px;
  margin-bottom: 0;
  padding-bottom: 10px;
  padding-top: 10px;
  box-shadow: 1px 1px #dadada;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  background-color: #fafafa;;
}

.navbar-default{
  border: 0;
}

.navbar-default .navbar-nav>li>a {
  text-transform: uppercase;
  font-weight: bold;
  font-family: 'Open Sans',sans-serif;
  font-size: 14px;
}

.navbar-nav {
  float: right;
}

.navbar-default .navbar-brand {
  font-weight: bold;
  font-family: 'Open Sans',sans-serif;
}

.dropdown-menu {
  text-transform: uppercase;
  min-width: 36px;
}

.dropdown-menu>li>a {
  font-weight: bold;
  font-family: 'Open Sans',sans-serif;
  font-size: 15px;
  border-bottom: 1px solid #eeeeee;
  display: block;
  padding: 3px 20px;
  clear: both;
  line-height: 1.42857143;
  color: #333;
  white-space: nowrap;
}

.dropdown-menu a:hover {
  background-color: #f1f1f1;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;

}

.navbar-nav>li>.dropdown-menu {
  padding-top: 0;
  padding-bottom: 0;
}


/* A simple, css only, (some-what) responsive menu */


/*  _____________________________________________________________________________

    MEDIA QUERIES
    _____________________________________________________________________________ */

/**
 * For all breakpoints refers to `_vars.less`
 * Here we're using desktop first…
 */


// MOBILE
// ___________________


@media @max-mobile{
  .navbar-nav {
    float: left;
  }
}

// TABLET
// ___________________


@media @max-tablet {

  .header {

  }
  .navbar-nav {
    float: left;
  }
}


// PALM
// ___________________

@media @max-palm {

  .header {}
}

