//  _____________________________________________________________________________
//
//  VARIABLES
//  _____________________________________________________________________________
//

//  SYNC BREAKPOINTS CSS/JS
//  ___________________

@breakpoints: "handheld @{breakpoint-handheld}",
              "mobile @{breakpoint-mobile}",
              "palm @{breakpoint-palm}",
              "tablet @{breakpoint-tablet}",
              "laptop @{breakpoint-laptop}",
              "desktop @{breakpoint-desktop}",
              "large @{breakpoint-large}",
              "largest @{breakpoint-largest}";

@breakpoints-number: 7;

.forEach(@breakpoints-number);
.forEach(@i) when (@i > 0) {
    .forEach(@i - 1);
    @bp-data: extract(@breakpoints, @i);
    @bp-width: ~`@{bp-data}.split(' ')[1].replace('"','')`;
    @media screen and (min-width: @bp-width) {
        head { font-family: @bp-data; }
    }
}

head {
  clear: both;
  title { font-family: ~"@{breakpoints}"; }
}